# desafio-backend-sea

./: .env.example  .gitignore  DEMONSTRACAO_TESTES.md  DEPLOY.md  MASCARAS_REFERENCIA.md  Postman_Collection_Desafio_Backend_SEA.json  README.md  docker-compose.yml  init.sql  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/sea/desafio_backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/sea/desafio_backend/controller/: AuthController.java  ClienteController.java  EmailController.java  EnderecoController.java  TelefoneController.java
backend/src/main/java/com/sea/desafio_backend/dto/request/: ClienteRequest.java  EmailRequest.java  EnderecoRequest.java  LoginRequest.java  TelefoneRequest.java
backend/src/main/java/com/sea/desafio_backend/dto/response/: ApiResponse.java  ClienteResponse.java  ErrorResponse.java  LoginResponse.java  TokenResponse.java  ViaCepResponse.java
backend/src/main/java/com/sea/desafio_backend/exception/: CpfInvalidoException.java  CpfJaCadastradoException.java  DadosMinimosException.java  EmailJaCadastradoException.java  GlobalExceptionHandler.java
backend/src/main/java/com/sea/desafio_backend/model/entity/: BaseEntity.java  Cliente.java  ClienteEmail.java  Endereco.java  Telefone.java  Usuario.java
backend/src/main/java/com/sea/desafio_backend/repository/: ClienteRepository.java  EmailRepository.java  EnderecoRepository.java  TelefoneRepository.java
backend/src/main/java/com/sea/desafio_backend/service/: ClienteService.java  EmailService.java  EnderecoService.java  TelefoneService.java  ViaCepService.java
backend/src/main/java/com/sea/desafio_backend/util/: CpfUtil.java
backend/src/main/java/com/sea/desafio_backend/validation/: CPF.java  CpfValidator.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/sea/desafio_backend/: BaseIntegrationTest.java
backend/src/test/java/com/sea/desafio_backend/controller/: ClienteControllerTest.java  EmailControllerTest.java  EnderecoControllerTest.java  TelefoneControllerTest.java
backend/src/test/java/com/sea/desafio_backend/dto/request/: ClienteRequestTest.java  EmailRequestTest.java  EnderecoRequestTest.java  TelefoneRequestTest.java
backend/src/test/java/com/sea/desafio_backend/service/: ClienteServiceTest.java  EmailServiceTest.java  EnderecoServiceTest.java  TelefoneServiceTest.java  UsuarioServiceTest.java  ViaCepServiceTest.java
backend/src/test/java/com/sea/desafio_backend/util/: CpfUtilTest.java
backend/src/test/resources/: application-test.properties
docker/: init-db.sql
docker/pgadmin/: servers.json
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/ClienteModal/: index-old.jsx.bak  index.jsx  styles.js
frontend/src/components/ClienteModal/components/: ContactSections.jsx  DadosPessoaisSection.jsx  EmailField.jsx  EnderecoSection.jsx  TelefoneField.jsx
frontend/src/components/Layout/: index.jsx
frontend/src/components/PrivateRoute/: index.jsx
frontend/src/hooks/: useClienteForm.js  useClientes.js  useViaCEP.js
frontend/src/pages/Clientes/: index-old.jsx.bak  index.jsx  styles.js
frontend/src/pages/Clientes/components/: ClienteTableRow.jsx  PaginationControls.jsx
frontend/src/pages/Dashboard/: index.jsx
frontend/src/pages/Login/: index.jsx
frontend/src/services/: api.js  authService.js  clienteService.js
frontend/src/styles/: GlobalStyles.js  theme.js
frontend/src/utils/: cpfValidator.js  formValidator.js
src/main/java/com/sea/desafio_backend/config/: RestTemplateConfig.java
src/main/java/com/sea/desafio_backend/controller/: TestLoginController.java  TestViaCepController.java
src/main/java/com/sea/desafio_backend/exception/: CepNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/sea/desafio_backend/model/entity/: Cliente.java  ClienteEmail.java  Email.java  Endereco.java  Telefone.java  Usuario.java
src/main/java/com/sea/desafio_backend/model/enums/: TipoTelefone.java  TipoUsuario.java
src/main/java/com/sea/desafio_backend/repository/: ClienteRepository.java  EmailRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/sea/desafio_backend/service/: UsuarioService.java
src/main/resources/: application.properties
